
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Portfolio de Carlos</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .hero {
      background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('https://source.unsplash.com/1600x600/?technology,code') no-repeat center center;
      background-size: cover;
      color: white;
      padding: 100px 0;
      text-align: center;
    }
    .project-card img {
      height: 150px;
      object-fit: cover;
    }
  </style>
</head>
<body>

  <header class="hero">
    <h1 class="display-4">Carlos</h1>
    <p class="lead">Desarrollador Full Stack | PHP • JavaScript • Bootstrap</p>
  </header>

  <section class="container my-5">
    <h2>Sobre mí</h2>
    <p>Soy desarrollador con 7 años de experiencia en desarrollo web full stack. He trabajado principalmente con PHP (CodeIgniter), JavaScript, HTML/CSS (Bootstrap) y MySQL. Actualmente estoy aprendiendo tecnologías modernas como React y Node.js para ampliar mi perfil profesional.</p>
  </section>

  <section class="container my-5">
    <h2>Proyectos</h2>
    <div class="row">
      <div class="col-md-4 mb-4">
        <div class="card project-card">
          <img src="https://source.unsplash.com/400x300/?web,project" class="card-img-top" alt="Proyecto">
          <div class="card-body">
            <h5 class="card-title">Proyecto 1</h5>
            <p class="card-text">Descripción breve del proyecto. Tecnologías: PHP, Bootstrap.</p>
            <a href="#" class="btn btn-primary">Ver proyecto</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="container my-5">
    <h2>Contacto</h2>
    <p>Escríbeme a <a href="mailto:tuemail@ejemplo.com">tuemail@ejemplo.com</a> o completa el formulario:</p>
    <form>
      <div class="mb-3">
        <label class="form-label">Nombre</label>
        <input type="text" class="form-control">
      </div>
      <div class="mb-3">
        <label class="form-label">Correo electrónico</label>
        <input type="email" class="form-control">
      </div>
      <div class="mb-3">
        <label class="form-label">Mensaje</label>
        <textarea class="form-control" rows="4"></textarea>
      </div>
      <button type="submit" class="btn btn-primary">Enviar</button>
    </form>
  </section>

  <footer class="bg-dark text-white text-center py-4">
    <p>&copy; 2025 Carlos - Todos los derechos reservados</p>
  </footer>

</body>
</html>
