
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio de Carlos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <header class="bg-dark text-white text-center py-5">
        <h1>Carlos - Desarrollador Full Stack</h1>
        <p>Especializado en PHP, JavaScript y tecnologías web</p>
    </header>

    <section class="container my-5">
        <h2>Sobre mí</h2>
        <p>Hola, soy Carlos, desarrollador con 7 años de experiencia en desarrollo web full stack. He trabajado principalmente con PHP (CodeIgniter), JavaScript, HTML/CSS y MySQL.</p>
    </section>

    <section class="container my-5">
        <h2>Proyectos</h2>
        <p>Próximamente...</p>
    </section>

    <section class="container my-5">
        <h2>Contacto</h2>
        <p>Puedes escribirme a: <a href="mailto:tuemail@ejemplo.com">tuemail@ejemplo.com</a></p>
    </section>

    <footer class="bg-light text-center py-4">
        <p>&copy; 2025 Carlos</p>
    </footer>
</body>
</html>
